
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户id
pid = 2088102176149124 
#此处请填写你当面付的APPID
appid = 2016091800538166 

# RSA私钥、公钥和支付宝公钥
#此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCXPglNPWW/tIoE2PMJqvu1FxL7A9CnKt9TjqsMmp40tIxvIIPi/xG1caiAb2dDuyryvcamXUDQWC9ylhTJOOwTFgxyZhGRck8y+DCpI7f6ZdMMRisMsMFOvuv4nbzQ1dzEMHVqLa5ViZPucRsEjpDAAlbxvRZx1dlVchKJ1ryFX7YzAaXENmKFFvaAxIxqdpAdlPJPMzdlPUm7XtJ/4QsbDuaTqPG7qG/lK9KSm+7edwDNTPxytexQJ09H8qBmIEHfy4LCpphGlcPfOhY9FCspkqblJuh0oQARBYfKBu/In09Veo01oPKaTdwOh8BVyc7CMniu1QrfJTt9HYmQUukXAgMBAAECggEABts2Gr1MzosFssCPDAInVQdNwfljTSDBbQ1Lrc+YmnUQ5LzJndHIYLxdUi06tjRW9xgpWENj+83zoLMzEAg3k4ntWIZOB5TyCDJ+KjzHS1+wWJ8ZtoKQ0NwQ4H1uIN2BG5fCyuR1QcVx4l5YRjWcVEgG3wCectyp9JiuRHdqpnUla5+MDvTnJ5WZY1/P9475JY+ki7ioN11V4y5Jw6p448zUG0jPxPEHBeU+6WFGpJnXkGXylquKAkBMwi2Al/OY9AIokNajjk+Epo9Ew5kXboG7dpQt6ZRU/8spVf182exCMDmNYnoaVGcrRfCwuMxcqrSQRj0IiZ8KYoM2dje3wQKBgQDVr/n6NSPBPLhu0x/0sjqrbrSPQ7lbZ2RjzKx0CCUT44LXlrVYWqzY9DMLjoJmZhfGTg7yqOsMwT3drf3xNl1kzoGeOzGi2XJLrZqt3TQ1OAtUW3PunyKZCeXDD66sicWcZ+wB67tLuLZjFYG/e1YAQMjaSfj9qM9LNfGQGeci9wKBgQC1MKhlzpSlNFBQns4Ya40WWuHtvbyOstXGQ9BcDxumBl7UTJOE5H1x+4wNXCU/7cZa9gWDqQnNZS5KLqgEG37i9fbddrkVDb8AwrvQj5+XijN8Ny7BKEdK1zOpZm8cQ1JSd1vpd0PDGaSZBGaJ5tpj/4pHCddq/ay1HstiYELC4QKBgQCEglvBjLJfYgf8sW9fjiZTqJLPRG/s/nCCcql+So6zhqHcjthlsdT9tHDy+axjU2vqzPz3/UfE4RA8J2kR62R+3pACTzK4iZ8WztDcgA+f8OEVrqB1mLkbrceM7myjEcw48Tio+EVs714qk2uiEhmCjqn+s2Bz6/qf6ROjCG0MgQKBgQCHXucxyPn9w+wNj9hjHle20AfkW9G4u5xEGP5fCVqa3D+VVfERZLTkqA+nG6Uo8jk0VIMiLvUH5ASFn/4fs3tFjob2R3FYbYC6zMMNu4B88+Aref8QiUtaexY6BjIVZ6blvg+JinWyGkKDoGoLtdKMy6tAD/ZGFWknmO5TfZ/jgQKBgBG+e/Y89WJAw78TbEQwbbnTGcbK3OUeWc5E/NwKx3O7yiwkpTRi6b1adjg7luywGiC/RHVDjQKRae02yGDYKXbnkRJOyCTHqO7NOZqcgjOvkvhRyhjvb04GpMXgZMgpjZWehDhZH28sAVfwncrKu+OYHvbBUGVtuNDZEWnE06nT
#此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlz4JTT1lv7SKBNjzCar7tRcS+wPQpyrfU46rDJqeNLSMbyCD4v8RtXGogG9nQ7sq8r3Gpl1A0FgvcpYUyTjsExYMcmYRkXJPMvgwqSO3+mXTDEYrDLDBTr7r+J280NXcxDB1ai2uVYmT7nEbBI6QwAJW8b0WcdXZVXISida8hV+2MwGlxDZihRb2gMSManaQHZTyTzM3ZT1Ju17Sf+ELGw7mk6jxu6hv5SvSkpvu3ncAzUz8crXsUCdPR/KgZiBB38uCwqaYRpXD3zoWPRQrKZKm5SbodKEAEQWHygbvyJ9PVXqNNaDymk3cDofAVcnOwjJ4rtUK3yU7fR2JkFLpFwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvU5LIvKJ4YDwBgUaMkE8utTLmvhmu8UfzyhgWiqxpI2Y1yHDXmOqcNwbiTvX9VpCwMPs9nM6k0zDc9DMebYjtw4tSmByCbi1JaYFhJCUSrVdzH1vb7jlTl4JQUAbu2CiO8/fPNEwLjB4yC/pNcYckS3VxvEhJ+UdMEkROYyMUeeGtQSBzw++3l0xgcOmJWaNXhgIBcs81J178QUKmRaaon9naa9xdkdZF8g4mpZ2chGubqJPqMQCSE2a1bFATLASDlhUWP0pV3Oq6Ej5VYlol7ufLI7TjU+VD//oqkTvlw/L6dE/XR/bk8XOqwmMK5BirTQ+6dmHYK1DltxLsHZjCQIDAQAB



# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa

sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
